name: Deploy to Firebase Hosting on PR
'on': pull_request
jobs:
  build_and_preview:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          touch ../../.env.local
          echo ENV=dev >> ../../.env.local
          echo API_KEY=${{ secrets.API_KEY }} >> ../../.env.local
          echo AUTH_DOMAIN=${{ secrets.AUTH_DOMAIN }} >> ../../.env.local
          echo PROJECT_ID=${{ secrets.PROJECT_ID }} >> ../../.env.local
          echo STORAGE_BUCKET=${{ secrets.STORAGE_BUCKET }} >> ../../.env.local
          echo MESSAGING_SENDER_ID=${{ secrets.MESSAGING_SENDER_ID }} >> ../../.env.local
          echo APP_ID=${{ secrets.APP_ID }} >> ../../.env.local
      - run: npm ci && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_REACT_TS_TEMPLATE_3B226 }}'
          projectId: react-ts-template-3b226
